<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body {
        background-color: black;
    }

    .wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .map {
        display: flex;
        flex-direction: row;
        margin-top: 30px;
        margin-left: -200px;
    }

    .legend {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
    }

    .description-wrap {
        width: 900px;
    }

    .subtitle {
        margin-top: 6px;
        margin-bottom: 60px;
        font-size: 14px;
    }

    .handle {
        outline: none;
    }

    h1, h2, h3, div {
        color: white;
        font-family: Gill Sans,sans-serif;
        margin: 0;
    }

    .legend-heading {
        margin-bottom: 8px;
    }

    h1 {
        font-weight: lighter;
        margin-top: 40px;
    }

    /*================================================================
        THIS SECTION OF THE CODE WAS USED FROM THIS RESOURCE
        https://codepen.io/himalayasingh/pen/EdVzNL
    =================================================================*/
    .toggle-button-cover
    {
        display: table-cell;
        position: relative;
        width: 200px;
        height: 100px;
        box-sizing: border-box;
    }

    .button-cover
    {
        height: 60px;
        border-radius: 4px;
        background-color: black;
    }

    .button-cover, .knobs, .layer
    {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .button
    {
        position: relative;
        top: 50%;
        width: 80px;
        height: 36px;
        overflow: hidden;
    }

    .button.r, .button.r .layer
    {
        border-radius: 100px;
    }

    .button.b2
    {
        border-radius: 2px;
    }

    .checkbox
    {
        position: relative;
        width: 90%;
        height: 100%;
        padding: 0;
        margin: 0;
        opacity: 0;
        cursor: pointer;
        z-index: 3;
    }

    .knobs
    {
        z-index: 2;
    }

    .layer
    {
        width: 90%;
        background-color: black;
        border: white solid 1px;
        transition: 0.3s ease all;
        z-index: 1;
    }

    .invisible
    {
        display: none;
    }

    .info-wrapper
    {
        width: 500px;
        height: 500px;
        margin-bottom: 50px;
    }

    .legend-wrapper
    {
        height: fit-content;
        margin-top: 620px;
        transform: translateX(280px);
        border: 1px solid white;
        padding: 10px 20px;
    }

    .label
    {
        font-size: 12px;
    }

    .x-axis > .tick line{
        visibility:hidden;
    }
    /* Button 1 */
    #button-1 .knobs:before
    {
        content: 'OFF';
        position: absolute;
        top: 4px;
        left: 4px;
        width: 20px;
        height: 10px;
        color: #fff;
        font-size: 10px;
        font-weight: bold;
        text-align: center;
        line-height: 1;
        padding: 9px 4px;
        background-color: black;
        border: white solid 1px;
        border-radius: 50%;
        transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
    }

    #button-1 .checkbox:checked + .knobs:before
    {
        content: 'ON';
        left: 42px;
        background-color: #d12959;
        border: #d12959 solid 1px;

    }

    #button-1 .checkbox:checked ~ .layer
    {
        background-color: black;
        border: #d12959 solid 1px;
        color: #fff;
    }

    #button-1 .knobs, #button-1 .knobs:before, #button-1 .layer
    {
        transition: 0.3s ease all;
    }
    /*================================================================
        END OF SECTION
    =================================================================*/
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Calgary Crime and Disorder Map</title>
    <link rel="canonical" href="https://garlandkhuu.github.io/calgary-crime-map/final-implementation/index.html">
    <meta name="description" content="A visualization of the reported crimes in Calgary's communities from 2012 - 2019">
    <meta property="og:title" content="Calgary Crime and Disorder Map">
    <meta property="og:type" content="Website">
    <meta property="og:image" content="https://garlandkhuu.github.io/calgary-crime-map/assets/preview.jpeg">
    <meta property="og:image:secure_url" content="https://garlandkhuu.github.io/calgary-crime-map/assets/preview.jpeg">
    <meta property="og:image:alt" content="Calgary Crime and Disorder Map">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:description" content="A visualization of the reported crimes in Calgary's communities from 2012 - 2019">
    <meta property="og:url" content="https://garlandkhuu.github.io/calgary-crime-map/final-implementation/index.html">
    <meta name="twitter:title" content="Calgary Crime and Disorder Map">
    <meta name="twitter:description" content="A visualization of the reported crimes in Calgary's communities from 2012 - 2019">
    <meta name="twitter:url" content="https://garlandkhuu.github.io/calgary-crime-map/final-implementation/index.html">
    <meta name="twitter:image" content="https://garlandkhuu.github.io/calgary-crime-map/assets/preview.jpeg">
    <meta name="twitter:image:alt" content="Calgary Crime and Disorder Map">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="author" content="Garland Khuu">
    <link rel="canonical" href="https://garlandkhuu.github.io/calgary-crime-map/final-implementation/index.html">
    <script src="./d3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.js"></script>
    <script src="./d3-simple-slider.js"></script>
    <script src="../data/communitiesGeo.js"></script>
    <script src="../data/crimeData.js"></script>
    <script src="../data/lrtStationData.js"></script>
    <script src="../data/communityStations.js"></script>
    <script src="./index.js"></script>

</head>
<body>
<div class="wrapper">
    <div class="map">
        <div class="legend-wrapper"></div>
        <div class="map-wrapper"></div>
    </div>
    <div class="legend">
        <h1>Calgary LRT & Communities Crime Map</h1>
        <p class="subtitle">CPSC 583 W20 - Group 8 Data Visualization Project</p>
        <h2>Year</h2>
        <div id="slider-step"></div>
        <div class="toggle-wrapper">
            <h3>Show Communities near LRT Stations Only</h3>
            <div class="toggle-button-cover">
                <div class="button-cover">
                    <div class="button r" id="button-1">
                        <input type="checkbox" class="checkbox" id="map-toggle">
                        <div class="knobs"></div>
                        <div class="layer"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="info-wrapper"></div>
    </div>
</div>
<div class="description-wrap"></div>
<img class="invisible" src="../assets/preview.jpeg">
<script>
    createVisualization();
</script>
</body>